[uwsgi]
module = run:app

master = true
processes = 1
threads = 10

; uid = www-data

http = 0.0.0.0:5000

vacuum = true

enable-threads = true

die-on-term = true

# load environment variables
;for-readline = /etc/environment
;               env = %(_)
;endfor =
;http-timeout = 3600000

harakiri = 1200