server {
  listen 5200 default_server;
  #listen 443 ssl default_server;
  #ssl_certificate     /ssl/plants.crt;
  #ssl_certificate_key /ssl/plants.key;
  server_name 127.0.0.1 192.168.40.100 buster erpy zulu;
  client_max_body_size 25M;
  location / {
    proxy_pass http://app:5000;
    proxy_read_timeout 1200s; # https://stackoverflow.com/questions/36488688/ngnix-upstream-prematurely-closed-connection-while-reading-response-header-from
  }
  location /static/ {
    root /;
    autoindex off;
  }
#  location /grafana/ {
#    proxy_pass http://app:3000/;
#  }
}

# server {
#   listen 80;
#   server_name erpy 192.168.1.101;
#   return 301 https://erpy/;
# }

#server {
#  listen 8081;
#  server_name erpy 192.168.1.101;
#  location /nginx_status {
#    stub_status on;
#  }
#}
